<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARENDRA NAYUDU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       :root {
        --main-color:black;
        --secondary-color: white;
       } 
       body, .home {
        background-color: rgb(222, 213, 199);
        color: black;
        flex-wrap: wrap;
        flex: auto;
       }
       .details {
        margin-right: 20px;
        position: absolute;
        right: 0;
        display: flex;
        column-gap: 1rem;
        color: transparent;
        animation: buttons;
        animation-delay: -1s;
        animation-duration: 4s;
        animation-direction: normal;
        animation-timing-function: ease-in-out;
       }
       @keyframes buttons {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
       }
       .details:has(.button[type=button]:hover) button[type=button]:not(:hover) {
        scale: 0.8;
        opacity: 0.8;
        filter: blur(4px);
       }
       button[type=button] {
        background-color:  var(--main-color);
        color: var(--secondary-color);
        transition: 
           scale 0.25s ease-in,
           opacity 0.25s ease-in,
           filter 0.25s ease-in;

           &:hover {
            scale: 1.2;
           }
           border-radius: 6px;
        font-size: 17px;
        cursor: pointer;
       }
      .btn {
        background-color: var(--main-color);
        color: var(--secondary-color);
        border-radius: 5px;
        width: 90px;
        height: 25px;
        font-size: 17px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
      }
      .dark {
       background-color: var(--main-color);
       color: var(--secondary-color);
      }
    .img {
        max-width: 400px;
        max-height: 350px;
        position: relative;
        padding-left: 100px;
        padding-top: 40px;
        border-radius: 250px 450px 100px 450px;
        animation: image;
        animation-delay: -2;
        animation-timing-function: ease-out;
        animation-duration: 3s;
    }
    @keyframes image {
        0% {
            opacity: 0.2;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    .information {
        position: relative;
        left: 50px;
        max-width: 400px;
    }
    .Inf {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        animation-name: Inf;
        animation-delay: -2s;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
    }
    @keyframes Inf {
        0% {
            opacity: 0.2;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
        }
    }
    .fs {
        border-radius: 20px;
        padding-left: 10px;
    }
   aside {
    position:inherit;
    float: right;
    border-radius: 20px;
    margin-right: 40px;
    margin-top: -530px;
    width: 1000px;
    height: 600px;
    border: 3px solid red;
   }
    </style>
</head>
<body>
<div>
    <div class="details">
        <a href="http://"><button type="button" class="home">Home <i class="fa-solid fa-house"></i><br></button></a>
        <a href="http://"><button type="button" class="home">Ressume/CV <i class="fa-solid fa-file"></i></button></a>
        <a href="http://"><button type="button" class="home">About <i class="fa-solid fa-address-card"></i></button></a>
        <a href="http://"><button type="button" class="home">Contact <i class="fa-solid fa-mobile-screen"></i></button></a>
        <button type="button" class="btn" id="theme" onclick="Theme()"></button>
    </div><br>
    <div class="profile-pic">
        <span id="profile">
            <img src="/WEB_SITE/IMAGES/avatar/NN_avatar.avif" alt="NARENDRA NAYUDU" class="img">
        </span><br><br><br>
        <div class="information">
            <fieldset class="fs">
               <legend style="font-size: 20px;">Personal Details</legend>
               <div class="Inf">
                Name : <b>NARENDRA NAYUDU</b> <br>
                Contact : <b>+91 6302609278</b>  <br>
                <p><b>Business Analyst / Researcher..!</b> <br>
                </p>
               </div>
            </fieldset>
        </div><br>
        <aside class="aside-info" id="Info"></aside>
    </div><br>
</div>
    <script>
        const theme = document.getElementById('theme');
let words = ['change', 'theme'];
let index = 0;

setInterval(() => {
  theme.textContent = words[index];
  index = (index + 1) % words.length;
}, 2000); // Change word every 2 seconds

        function Theme() {
            document.body.classList.toggle('dark');
        }
       
    </script>

</body>
</html>